from random import choice


answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']


def greeting():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    name = input('Как тебя зовут? ').capitalize()
    if name == '' or name == ' ':
        print('Привет, Безымянный!')
    else:
        print(f'Привет, {name}!')
        

def game():
    flag = True
    while flag == True:
        input('Задай свой вопрос.\n')
        print(choice(answers))
        print('Испытаем судьбу ещё раз?(y/n)')
        choise = input()
        if choise == 'y':
            flag = True
        elif choise == 'n':
            print('Возвращайся если возникнут вопросы!')
            flag = False
        else:
            print('Ну ты дурак совсем? Давай пока, короче')
            flag = False        


if __name__ == '__main__':
    greeting()
    game()